{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 8,
  "lineage": "e7a89a6e-856b-5cba-03f0-5fa632f31f2c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2022-06-19T05:19:42Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIARIZYRTYDSXGFIWFN",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "+TVLbPOMuwFhP54AkS6Vw2emd2I9ExVJZ/nE5/px",
            "ses_smtp_password_v4": "BNbFPuibo5IGYnfilddHMJgNoErSQc4zyEa3X5cr4dLz",
            "status": "Active",
            "user": "root"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::087628553735:user/test/root",
            "force_destroy": false,
            "id": "root",
            "name": "root",
            "path": "/test/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDARIZYRTYD57C3NOQT4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
